# Configurações do HikariCP
#spring.datasource.hikari.maximum-pool-size=120

# Virtual Threads
spring.threads.virtual.enabled=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true


# Docker Compose
#spring.docker.compose.file=docker/docker-compose.yml

# Configurações do Tomcat
server.tomcat.threads.max=6

# Configurações do Servidor
server.port=8081
server.servlet.context-path=/app

#Kafka
kafka.topics.product=topic_product
logging.level.org.apache.kafka=WARN
logging.level.org.apache.kafka.clients.admin=WARN


#REDIS
spring.cache.type=redis
spring.data.redis.port=6379
spring.data.redis.host=localhost

