spring.application.name=emailDTO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lecler.charles.ferrari@gmail.com
spring.mail.password=xscc wwnf vxlj dpgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8082

#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=
#spring.mail.password=

#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=52b1ed9b3fb15b
#spring.mail.password=58ed75770616b7
#spring.emailDTO.properties.mail.smtp.auth=true
#spring.emailDTO.properties.mail.smtp.starttls.enable=true